Périodes = 
UNION(
    ROW("Niveau", "Année", "Année", "2025", "Trimestre", BLANK(), "Mois", BLANK(), "Ordre", 1, "Date_Début", DATE(2025, 1, 1), "Date_Fin", DATE(2025, 12, 31)),

    ROW("Niveau", "Trimestre", "Année", "2025", "Trimestre", "Trim 1", "Mois", BLANK(), "Ordre", 2, "Date_Début", DATE(2025, 1, 1), "Date_Fin", DATE(2025, 3, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 1", "Mois", "Janvier", "Ordre", 3, "Date_Début", DATE(2025, 1, 1), "Date_Fin", DATE(2025, 1, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 1", "Mois", "Février", "Ordre", 4, "Date_Début", DATE(2025, 2, 1), "Date_Fin", DATE(2025, 2, 28)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 1", "Mois", "Mars", "Ordre", 5, "Date_Début", DATE(2025, 3, 1), "Date_Fin", DATE(2025, 3, 31)),

    ROW("Niveau", "Trimestre", "Année", "2025", "Trimestre", "Trim 2", "Mois", BLANK(), "Ordre", 6, "Date_Début", DATE(2025, 4, 1), "Date_Fin", DATE(2025, 6, 30)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 2", "Mois", "Avril", "Ordre", 7, "Date_Début", DATE(2025, 4, 1), "Date_Fin", DATE(2025, 4, 30)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 2", "Mois", "Mai", "Ordre", 8, "Date_Début", DATE(2025, 5, 1), "Date_Fin", DATE(2025, 5, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 2", "Mois", "Juin", "Ordre", 9, "Date_Début", DATE(2025, 6, 1), "Date_Fin", DATE(2025, 6, 30)),

    ROW("Niveau", "Trimestre", "Année", "2025", "Trimestre", "Trim 3", "Mois", BLANK(), "Ordre", 10, "Date_Début", DATE(2025, 7, 1), "Date_Fin", DATE(2025, 9, 30)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 3", "Mois", "Juillet", "Ordre", 11, "Date_Début", DATE(2025, 7, 1), "Date_Fin", DATE(2025, 7, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 3", "Mois", "Août", "Ordre", 12, "Date_Début", DATE(2025, 8, 1), "Date_Fin", DATE(2025, 8, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 3", "Mois", "Septembre", "Ordre", 13, "Date_Début", DATE(2025, 9, 1), "Date_Fin", DATE(2025, 9, 30)),

    ROW("Niveau", "Trimestre", "Année", "2025", "Trimestre", "Trim 4", "Mois", BLANK(), "Ordre", 14, "Date_Début", DATE(2025, 10, 1), "Date_Fin", DATE(2025, 12, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 4", "Mois", "Octobre", "Ordre", 15, "Date_Début", DATE(2025, 10, 1), "Date_Fin", DATE(2025, 10, 31)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 4", "Mois", "Novembre", "Ordre", 16, "Date_Début", DATE(2025, 11, 1), "Date_Fin", DATE(2025, 11, 30)),
    ROW("Niveau", "Mois", "Année", "2025", "Trimestre", "Trim 4", "Mois", "Décembre", "Ordre", 17, "Date_Début", DATE(2025, 12, 1), "Date_Fin", DATE(2025, 12, 31))
)